DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=databse_username
DB_PASSWORD=database_password
DB_DATABASE=database_name
JWT_SECRET=jwt_token_secret
STAGE=dev
CLOUD_NAME=Cloudinary_cloud_name
API_KEY=Cloudinary_api_key
API_SECRET=Cloudinary_api_secret
CLIENT_URL=Client_URL

JWT_EXPIRE_DURATION="18000s"